/* CSS Variables */
:root {
    --primary: #add;
    --dark: #333;
    --light: #fff;
    --secondary: #f2f2f2;
    --high: rgba(255, 0, 0, 0.863);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: var(--secondary);
    margin: 10px;
    padding: 0px;
    line-height: 1.4;
}

nav {
    background: #2c3e50;
    color: var(--light);
    height: 80px;
    width: 100%;
}

label.logo {
    color: var(--light);
    font-size: 50px;
    line-height: 70px;
    margin-left: 40px;
}

label.logo a {
    text-decoration: none;
    color: var(--secondary);
    padding: 5px;
}

label.logo img {
    width: 100%;
    height: 85px;
    padding: 10px;
    display: inline-flexbox;
    align-items: center;
    justify-content: center;
}

nav ul {
    float: right;
    margin-right: 60px; 
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 2px;
}

nav ul li a {
    color: var(--secondary);
    font-weight: 500;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    font-family: 'Poppins', sans-serif;
}

nav ul li a.active {
    background: var(--primary);
    color: var(--dark);
    transition: .5s ease-in-out;
}

nav ul li a:hover {
    background: var(--high);
    transition: .5s ease-in-out;
}

.checkbtn {
    font-size: 22px;
    color: var(--light);
    float: right;
    line-height: 70px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.title {
    border: 5px solid var(--primary);
    border-style: ridge;
    border-radius: 40px;
    margin-bottom: 30px;
    font-size: 25px;
    color: var(--dark);
    text-align: center;
    transition: transform 0.5s;
}

.title:hover {
    transform: translateY(-5px);
}

.btn {
    background: #2c3e50;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    background: var(--high);
    color: var(--primary);
}

img {
    max-width: 100%;
}

.glow {
    display: grid;
    font-size: 40px;
    padding: 20px;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.fa {
    font-size: 30px;
    width: 80px;
    text-decoration: none;
    margin: 3px 2px;
    border-radius: 20%;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.fa-facebook {
    background: var(--light);
    color: #3B5998;
}
  
.fa-twitter {
    background: #55ACEE;
    color: var(--light);
}
  
.fa-pinterest {
    background: var(--high);
    color: var(--light);
}

.fa-instagram {
    background: linear-gradient(violet, #add, orange);
    color: var(--light);
}

.fa-whatsapp {
    background: rgb(18, 230, 64);
    color: var(--light);
}

.fa-envelope {
    background: #dd4b39;
    color: var(--light);
}

.fa-phone {
    rotate: 90deg;
}

#phone-icon {
    background: rgb(18, 230, 64);
    color: var(--light);
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 10px 10px;
}

.top-container {
    display: grid;
    grid-gap: 20px;
}

.section {
    padding: 3rem;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    background: url("../Images/dark-flowers.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    backface-visibility: visible;
    height: calc(100vh - 80px);
}

.section h1 {
    font-size: 4rem;
    margin-top: 0;
    color: var(--light);
}

.section p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.section p {
    margin: 10px;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box  {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box-out  {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    border: 1px solid var(--dark);
}

.box-in {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info i {
    display: -moz-inline-grid;
    flex-direction: column-reverse;
    text-decoration: none;
    align-items: center;
    padding: 10px;
}

.info h1 {
    text-align: center;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.portfolio a {
    display: grid;
}

input [type="text"] , select,  textarea, #email, #phone, #lname, #fname {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    background: var(--secondary);
}
 
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type="submit"] {
    background-color: #2c3e50;
    color: var(--light);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.container {
    border-radius: 5px;
    background-color: var(--primary);
    padding: 20px;
}
  
.container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
footer {
    font-size: 10px;
    display: inline-block;
    background: #2c3e50;
    color: var(--secondary);
    padding: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

footer .block {
    font-size: 12px;
    font-weight: bold;
    width: 120px;
    padding: 10px;
}

footer h2 {
    text-align: center; 
    padding: 10px;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

@media (max-width: 952px){
    label.logo {
        font-size: 25px;
        padding-right: 30px;
    }

    nav ul li a {
        font-size: 16px;
        text-align: left;
    }
}

@media (max-width: 858px){
    .checkbtn {
        display: block;
        padding: 0;
        margin: 0;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: var(--primary);
    }

    #check:checked ~ ul {
        left: 0;
    }
}
    
@media screen and (max-width: 700px) {
    .section h1 {
        font-size: 2.5rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    .info i {
        grid-template-columns: repeat(2, 1fr);
    }

    label.logo {
        font-size: x-large;
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 500px){
    label.logo {
        font-size: large;
    }

    .checkbtn {
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 380px){
    body {
        padding-right: 30px;
    }
}

@media screen and (max-width: 150px){
    body {
        max-width: 1200px;
    }
}
